WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF64FCFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Width="100" Grid.Row="0" HorizontalAlignment="Center" Margin="10">Add</Button>
            <Button Click="Button_Click_1" Width="100" Grid.Row="0" HorizontalAlignment="Left" Margin="10">Remove</Button>
            <Button Click="Button_Click_2" Width="100" Grid.Row="0" HorizontalAlignment="Right" Margin="10">Change</Button>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <Label DockPanel.Dock="Left">Name:</Label>
                <TextBox Name="textboxName" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="310" Margin="10"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" LastChildFill="True">
                <Label DockPanel.Dock="Left">Surname:</Label>
                <TextBox Name="textboxSurName" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="310" Margin="10"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3" LastChildFill="True">
                <Label DockPanel.Dock="Left">Age:</Label>
                <TextBox Name="textboxAge" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="310" Margin="10"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4" LastChildFill="True">
                <Label DockPanel.Dock="Left">Phone:</Label>
                <TextBox Name="textboxPhone" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="310" Margin="10"></TextBox>
            </DockPanel>
        </Grid>
        <ScrollViewer x:Name="scrol2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" DockPanel.Dock="Top">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE59B36" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel>
                <ListBox Name="list" SelectionMode="Extended" Grid.Column="0" Margin="20" Height="380" Background="#FFFF6D6D" SelectionChanged="List_SelectionChanged">

                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
